<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Booths4You</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  </head>
  <body>

      <!-- Top Bar with Social Icons Starts -->

      <div class="top-bar">
          <div class="row">
              <div class="col col-md-6 col-sm-6 col-xs-12 top-bar-left">
                  <span><i class="far fa-envelope"></i><a href="#">info@booths4you.co.uk</a></span> <span><i class="fas fa-mobile"></i><a href="tel:07890 991 989">07890 991 989</a></span>
              </div>
              <div class="col col-md-6 col-sm-6 col-xs-12 top-bar-right">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a href="#"><i class="fas fa-rss"></i></a>
              </div>
          </div>
      </div>

      <!-- Top Bar with Social Icons Ends -->

      <!-- Main Section Starts -->
      
      <div class="main-container">
          <!-- Navigation Starts -->
          <header class="header clearfix">
            <nav>
                <div class="row">
                    <div class="col col-md-2"><img src="assets/images/logo-booths4you.png" alt="logo"/></div>
                    <div class="col col-md-10">
                        <div class="dropdown">
                            <a href="#">Photo Booths</a>
                        </div>
                        <div class="dropdown">
                            <a href="#">LED Dance Floors</a>
                        </div>
                        <div class="dropdown">
                            <a href="#">Lighting</a>
                        </div>
                        <div class="dropdown">
                            <a href="#">Venue Dressing</a>
                        </div>
                        <div class="dropdown">
                            <a href="#">Candy Cart</a>
                        </div>
                        <div class="dropdown">
                            <a href="#">About Us</a>
                        </div>
                        <div class="dropdown">
                            <a href="#">Locations</a>
                        </div>
                        <div class="dropdown">
                            <a href="#">Blog</a>
                        </div>
                        <div class="dropdown">
                            <a href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
          </header>
          <!-- Navigation Ends -->
          <!-- Text on top of Main Image Starts -->
          <div class="row wrapper main">
              <div class="col-md-6 top">
                  <div class="top-text">
                      <h2>Creative Lighting</h2>
                      <hr class="top-underline">
                      <button type="button" class="find-out-more-button">Find Out More</button>
                  </div>
              </div>
              <div class="col-md-12 bottom">
                  <a href="#" id="smooth"><i class="fa fa-chevron-circle-down"></i></a>
              </div>
          </div>
          <!-- Text on top of Main Image Ends -->
      </div>

      <!-- Main Section Ends -->

      <!-- Welcome Section Starts -->

      <div class="row wrapper main-content-inner no-gutters">
          <div class="heading col-md-12">
              <h1>Welcome to Booths4You</h1>
              <h4>Add a little more fun and laughter to your event.</h4>
              <hr class="underline-process">
          </div>
          <div class="paragraph col-md-12">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 left inner">
              <img src="assets/images/left-image.jpg" alt="left image" />
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 middle inner middle-image">
              <img src="assets/images/middle-image.jpg" alt="centre image" />
              <div class="inner-text">
                  <h3>Parties</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 right inner">
              <img src="assets/images/right-image.jpeg" alt="right image" />
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 last inner">
              <img src="assets/images/last-image.jpeg" alt="right image" />
          </div>
      </div>

      <!-- Welcome Section Ends -->

      <!-- Find Out More Starts -->

      <div class="row wrapper find-out-more no-gutters">
          <div class="col col-md-6">
              <h3>Want to find out more?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="col col-md-6">
              <button type="button" class="contact-us-button">Contact Us</button>
          </div>
      </div>

      <!-- Find Out More Ends -->

      <!-- Service Starts -->
      
      <div class="row wrapper service no-gutters">
          <div class="col col-md-10 service-inner">
              <h2>Professional quality,<br/>fantastic service</h2>
              <hr class="underline-professional">
              <div class="col-md-12 service-inner-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button type="button" class="find-out-more-service-button">Find Out More</button>
              </div>
          </div>
      </div>

      <!-- Service Ends -->

      <!-- Process Starts -->

      <div class="row wrapper process no-gutters">
          <div class="top col-md-12">
              <h2>How we do things</h2>
              <h4>We have it all in-hand so you can enjoy your party.</h4>
              <hr class="underline-process">
          </div>
          <div class="bottom col-md-12">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
      </div>

      <!-- Process Ends -->

      <!-- Events Start -->

      <div class="row wrapper events no-gutters">
          <div class="col col-md-6 col-sm-12 col-xs-12 events-inner">
              <div class="row row-inner-top">
                  <div class="col col-md-6 column-inner-top-left">
                      <h3>Tailored to Your Needs</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="col col-md-6 column-inner-top-right">
                      <h3>Nationwide Service</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
              </div>
              <div class="row row-inner-bottom">
                  <div class="col col-md-6 column-inner-bottom-left">
                      <h3>Even Attendant</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="col col-md-6 column-inner-bottom-right">
                      <h3>A Little Something Extra</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
              </div>
          </div>
      </div>

      <!-- Events Ends -->

      <!-- Stay Connected Starts -->

      <div class="row wrapper stay-connected no-gutters">
          <div class="col col-md-6">
              <h2>Stay connected with us</h2>
              <p>Join the party on social media</p>
          </div>
          <div class="col col-md-6 connected-social">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-pinterest"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
              <a href="#"><i class="fas fa-rss"></i></a>
          </div>
      </div>

      <!-- Stay Connected Ends -->

      <!-- Testimonial Starts -->

      <div class="row wrapper testimonial">
          <div class="col col-md-6 testimonial-image">
              <img src="assets/images/testimonial-image.jpg" alt="testimonial image" />
          </div>
          <div class="col col-md-6 testimonial-text">
              <h2>What our customers have to say...</h2>
              <hr class="underline-professional">
              <div class="col col-md-12 testimonial-inner">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p class="testimonial-name">Laura Jones</p>
                  <p class="testimonial-city">Glasgow</p>
              </div>
          </div>
      </div>

      <!-- Testimonial Ends -->

      <!-- FAQ/Contact Starts -->

      <div class="row wrapper faq-contact">
          <!-- FAQ Starts -->
          <div class="faq col col-md-6">
              <h2>Frequently Asked Questions</h2>
              <hr class="underline-text">
              <div class="row accordion">
                  <div class="col col-md-12 questions">
                      <button type="button" class="accordion-button" data-toggle="collapse" data-target="#question1">Question 1</button>
                      <div id="question1" class="collapse">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </div>
                  </div>
                  <div class="col col-md-12 questions">
                      <button type="button" class="accordion-button" data-toggle="collapse" data-target="#question2">Question 2</button>
                      <div id="question2" class="collapse">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </div>
                  </div>
                  <div class="col col-md-12 questions">
                      <button type="button" class="accordion-button" data-toggle="collapse" data-target="#question3">Question 3</button>
                      <div id="question3" class="collapse">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </div>
                  </div>
              </div>
          </div>
          <!-- FAQ Ends -->

          <!-- Contact Starts -->
          <div class="contact col col-md-6">
              <h2>Contact</h2>
              <hr class="underline-text">
              <div class="col col-md-12 contact-question">
                  <input type="text" name="Name" placeholder="Name*" class="contact-question-inner">
              </div>
              <div class="col col-md-12 contact-question">
                  <input type="text" name="Email" placeholder="Email*" class="contact-question-inner">
              </div>
              <div class="col col-md-12 contact-question">
                  <input type="text" name="Subject" placeholder="Subject" class="contact-question-inner">
              </div>
              <div class="col col-md-12 contact-question">
                  <textarea name="Message" placeholder="Message*" rows="4" cols="20" class="contact-question-inner"></textarea>
              </div>
              <div class="col col-md-12 contact-question">
                  <button type="submit" class="contact-button">Submit</button>
              </div>
          </div>
          <!-- Contact Ends -->
      </div>

      <!-- FAQ/Contact Ends -->

      <!-- Footer Starts -->

      <div class="row wrapper footer">
          <!-- About Columns Starts -->
          <div class="about-footer col col-lg-4 col-md-6">
              <h3>About Us</h3>
              <hr class="underline-footer">
              <div class="col col-md-12 footer-inner">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <div class="contact-info first"><i class="fas fa-mobile"></i> <span class="dash">-</span> <a href="tel:07890 991 989">07890 991 989</a></div>
                  <div class="contact-info"><i class="far fa-envelope"></i> <span class="dash">-</span> <a href="#">info@booths4you.co.uk</a></div>
                  <div class="contact-info"><i class="fas fa-map-marker-alt"></i> <span class="dash">-</span> <a href="#">Glasgow</a></div>
              </div>
          </div>
          <!-- About Columns Ends -->

          <!-- Blog Column Starts -->
          <div class="blog-footer col col-lg-4 col-md-6">
              <h3>Blog</h3>
              <hr class="underline-footer">
              <div class="col col-md-12 footer-inner">
                  <div class="blog-post-footer row">
                      <div class="col col-md-6"><img src="assets/images/blog-image-1.jpeg" alt="blog image 1"/></div>
                      <div class="col col-md-6">
                          <h4>Blog Post</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                  </div>
                  <div class="blog-post-footer row">
                      <div class="col col-md-6"><img src="assets/images/blog-image-2.jpeg" alt="blog image 2"/></div>
                      <div class="col col-md-6">
                          <h4>Blog Post</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                  </div>
                  <div class="blog-post-footer row">
                      <div class="col col-md-6"><img src="assets/images/blog-image-3.jpeg" alt="blog image 3"/></div>
                      <div class="col col-md-6">
                          <h4>Blog Post</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Blog Column Ends -->

          <!-- Intagram Column Starts -->
          <div class="instagram-footer col col-lg-4 col-md-12">
              <h3>Instagram</h3>
              <hr class="underline-footer">
              <div class="row">
                  <div class="col col-md-12 col-sm-6 col-xs-6 instagram-top">
                      <div class="row">
                          <div class="col col-md-3 image-container"><img src="assets/images/instagram1.jpeg" alt="instagram1"/></div>
                          <div class="col col-md-3 image-container"><img src="assets/images/instagram2.jpeg" alt="instagram2"/></div>
                          <div class="col col-md-3 image-container"><img src="assets/images/instagram3.jpeg" alt="instagram3"/></div>
                          <div class="col col-md-3 image-container"><img src="assets/images/instagram4.jpeg" alt="instagram4"/></div>
                      </div>
                  </div>
                  <div class="col col-md-12 col-sm-6 col-xs-6 instagram-bottom">
                      <div class="row">
                          <div class="col col-md-3 image-container"><img src="assets/images/instagram5.jpeg" alt="instagram5"/></div>
                          <div class="col col-md-3 image-container"><img src="assets/images/instagram6.jpeg" alt="instagram6"/></div>
                          <div class="col col-md-3 image-container"><img src="assets/images/instagram7.jpeg" alt="instagram7"/></div>
                          <div class="col col-md-3 image-container"><img src="assets/images/instagram8.jpeg" alt="instagram8"/></div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Intagram Column Ends -->
      </div>
      <hr>
      <!-- Copyright Starts -->
      <div class="row copyright">
          <div class="left col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <p>Copyright 2018. All Rights Reserved.</p>
          </div>
          <div class="right col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <a href="#">Terms & Conditions</a>
              <a href="#">Credits</a>
              <a href="#">Privacy Policy</a>
          </div>
      </div>
      <!-- Copyright Ends -->

      <!-- Footer Ends -->

      <!-- Bootstrap JS -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>