body {
    overflow-x: hidden;
}

/* Top Bar Starts */

.top-bar {
    background: #624f9c;
    padding: 10px;
}

.top-bar-left {
    color: #fff;
}

.top-bar-right {
    color: #fff;
}

.top-bar-left i, .top-bar-right i {
    padding: 5px;
}

.top-bar-left a, .top-bar-right a {
    padding-right: 5px;
    color: #fff;
    transition: 0.5s ease;
}

.top-bar-left a:hover, .top-bar-right a:hover {
    color: #000;
}

/* Top Bar Ends */

/* Navigation Starts */

.header {
    background: rgba(242, 242, 242, 0.8);
    color: #000;
}

nav {
    margin: auto;
    padding: 10px;
    text-align: center;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #624f9c;
    text-decoration: none;
    color: #ffffff;
}

/* Navigation Ends*/

/* Main Section Starts */

.main-container {
    position: relative;
    background-image: url('../images/booths4you-main.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    height: 800px;
}

.main .top,
.main .bottom {
    position: absolute;
}

#smooth {
    color: #cccccc;
    font-size: 6rem;
}

#smooth:hover {
    color: #624f9c;
}

.main .top {
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    padding: 10px;
}

/* Main Section Ends */

/* Welcome Starts */

.middle-image {
    position: relative;
    text-align: center;
}

.middle-image > .inner-text {    
    position: absolute;
    top: 5%;
    left: 5%;
    bottom: 5%;
    right: 5%;
    background: rgba(204, 204, 204, 0.8);
    padding: 80px 50px 80px 50px;
    text-align: center;
}

.middle-image .inner-text h3 {
    font-weight: 600;
}

.main .top .top-text {
    padding: 10px;
    color: #000;
}

.main .top .top-text h2{
    background: rgba(242, 242, 242, 0.5);
    padding: 20px;
    font-weight: 600;
}

.main .bottom {
    bottom: 10%;
    text-align: center;
    color: #fff;
    width: 100%;
    padding: 0;
    margin-left: 15px;
}

.find-out-more-button {
    background: rgba(242, 242, 242, 0.5);
    padding: 10px;
    border: #000 2px solid;
    color: #000;
    font-weight: 600;
    transition: 0.5s ease;
}

.find-out-more-button:hover {
    background: #624f9c;
    color: #fff;
    border-color: #624f9c;
}

.main-content-inner {
    text-align: center;
}

.main-content-inner .left,
.main-content-inner .middle,
.main-content-inner .right,
.main-content-inner .last {
    padding-left: 0;
    padding-right: 0;
}

.main-content-inner .paragraph {
    margin-top: 20px;
    margin-bottom: 80px;
}

.heading, .paragraph {
    text-align: center;
}

.main-content-inner .inner {
    background: #f2f2f2;
}

.main-content-inner .inner img {
    width: 100%;
}

.main-content-inner .inner .text-inner {
    padding: 10px;
}

/* Welcome Ends */

/* Find Out More Starts */

.find-out-more {
    background: #624f9c;
    color: #ffffff;
}

.contact-us-button {
    background: transparent;
    padding: 10px;
    border: #fff 2px solid;
    color: #fff;
    font-weight: 600;
    transition: 0.5s ease;
}

.contact-us-button:hover {
    background: #624f9c;
    color: #fff;
    border-color: #624f9c;
}

/* Find Out More Ends */

/* Service Starts */

.service {
    position: relative;
    background-image: url('../images/professional-quality.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    box-shadow:inset 0 0 0 2000px rgba(242,242,242,0.5);
}

.service .service-inner {
    position: absolute;
    top: 25%;
    color: #000;
    padding: 10px;
}

.find-out-more-service-button {
    background: transparent;
    padding: 10px;
    border: #000 2px solid;
    color: #000;
    font-weight: 600;
    transition: 0.5s ease;
}

.find-out-more-service-button:hover {
    background: #624f9c;
    color: #fff;
    border-color: #624f9c;
}

.service-inner-text {
    padding: 0;
}

/* Service Ends */

/* Events Starts */

.events {
    position: relative;
    background-image: url('../images/events.jpeg');
    background-repeat: no-repeat;
    background-position: center;height: 600px;
}

.events .events-inner {
    position: absolute;
    height: 100%;
    left: 50%;
    padding: 80px 60px;
    color: #fff;
    background: rgba(102, 102, 102, 0.8);
}

/* Events Ends */

/* Stay Connected Starts */

.stay-connected {
    background: #624f9c;
    color: #ffffff;
}

.connected-social {
    text-align: center;
}

.connected-social i {
    padding: 5px;
}

.connected-social a {
    padding-right: 5px;
    color: #fff;
    transition: 0.5s ease;
}

.connected-social a:hover {
    color: #000;
}

/* Stay Connected Ends */

/* Testimonial Starts */

.testimonial-image img {
    width: 100%;
}

.testimonial-inner {
    padding: 0;
}

.testimonial-name {
    font-weight: 800;
}

.testimonial-city {
    font-weight: 600;
}

/* Testimonial Ends */

/* FAQ/Contact Starts */

.accordion-button {
    background: transparent;
    padding: 20px;
    width: 100%;
}

.accordion-button:focus {
    outline: 0;
}

.questions div {
    width: 100%;
}

.faq-contact {
    background: #666666;
    color: #ffffff;
}

.faq-contact .contact-question {
    padding: 0;
}

.contact-question-inner {
    background: transparent;
    padding: 10px 0;
    color: #fff;
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #cccccc;
}

.contact-question-inner:focus {
    outline: 0;
    border: 1px solid #cccccc;
}

.contact-question-inner::placeholder {
    color: #fff;
    opacity: 1;
}

.contact-question-inner:-ms-input-placeholder {
    color: red;
}

.contact-question-inner::-ms-input-placeholder {
    color: red;
}

.contact-button {
    padding: 10px 60px;
    background: transparent;
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.5s ease;
}

.contact-button:hover {
    background: #fff;
    color: #000;
}

/* FAQ/Contact Ends */

/* Underline Styling Starts */

.top-underline {
    width: 10%;
    border-color: #4d4d4d;
    border-width: 2px;
}

.underline-professional {
    width: 80px;
    float: left;
    border-color: #624f9c;
    border-width: 2px;
}

.underline-process {
    width: 80px;
    border-color: #624f9c;
    border-width: 2px;
}

.underline-text {
    width: 80px;
    float: left;
}

.underline-footer {
    width: 80px;
    float: left;
    border-color: #624f9c;
    border-width: 2px;
}

/* Underline Styling Ends */

/* Process Starts */

.process {
    text-align: center;
}

.process h2 {
    font-weight: 600;
}

/* Process Ends */

/* Footer Starts */

.footer-inner {
    padding: 0;
}

.footer-inner .dash {
    padding: 0 10px;
}

.footer {
    background: #fff;
    color: #333;
}

.footer a {
    color: #333333;
}

.blog-post-footer h4 {
    font-weight: 600;
}

.copyright {
    padding-top: 40px;
    background: #ffffff;
    color: #333333;
}

.copyright a {
    color: #333333;
    padding: 0 10px;
}

/* Footer Ends */

/* Media Queries Start */

@media all and (max-width: 479px) {
    .events {
        height: 800px;
    }
}

@media all and (max-width: 576px) {

    .find-out-more-button {
        font-size: 2rem;
    }

   .middle-image .inner-text {
        padding: 20px
    }
}

@media all and (min-width: 576px) {
    .main-content-inner .inner {
        border-left: 5px solid #fff;
        border-right: 5px solid #fff;
    }
}

@media all and (min-width: 480px) and (max-width: 580px) {
    .events {
        height: 700px;
    }
}

@media all and (max-width: 767px) {
    
    .top-bar-left {
        text-align: center;
        margin-bottom: 10px;
    }

    .top-bar-right {
        text-align: center;
    }

    .main-content-inner {
        padding-top: 0!important;
    }

    .main-content-inner .heading {
        margin-top: 40px;
    }

    .copyright {
        text-align: center;
    }
}

@media all and (min-width: 768px) and (max-width: 991px) {
    .top-bar-left {
        text-align: center;
    }

    .top-bar-right {
        text-align: center;
    }
}

@media all and (max-width: 991px) {
    p {
        font-size: 2rem;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 4rem;
    }

    h4 {
        font-size: 4rem;
    }

    .main-content-inner .heading,
    .main-content-inner .paragraph {
        padding: 20px;
    }

    .find-out-more {
        text-align: center;
        padding: 20px;
    }

    .events .events-inner {
        left: 0;
        padding: 20px;
    }

    .service {
        text-align: center;
        padding: 20px;
    }

    .service .service-inner {
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .process {
        padding: 20px;
    }

    .stay-connected {
        text-align: center;
        padding-bottom: 20px;
    }

    .connected-social {
        font-size: 2rem;
    }

    .testimonial-text {
        text-align: center;
        padding: 20px;
    }

    .underline-professional {
        float: none;
    }

    .underline-text {
        float: none;
    }

    .underline-footer {
        float: none;
    }

    .faq-contact {
        text-align: center;
        padding: 20px;
    }

    .questions {
        margin-bottom: 40px;
    }

    .questions div {
        padding: 20px 10px;
    }

    .image-container img {
        width: 100%;
        padding: 10px;
    }

    .footer {
        text-align: center;
        padding: 20px;
    }

    .contact-info {
        font-size: 1.8rem;
    }

    .about-footer,
    .blog-footer {
        margin-bottom: 40px;
    }

    .copyright {
        padding: 20px;
        text-align: center;
    }
}

@media all and (min-width: 992px) {
    
    .top-bar-left {
        padding-left: 100px;
    }

    .top-bar-right {
        text-align: center;
    }

    .main-content-inner {
        padding: 40px 105px 40px 105px;
    }

    .find-out-more {
        padding: 40px 250px 40px 250px;
    }

    .contact-us-button {
        margin-top: 20px;
        float: right;
    }

    .service .service-inner {
        padding-left: 250px;
    }

    .process {
        padding: 60px 250px 60px 250px;
    }

    .events .events-inner .row-inner-top,
    .events .events-inner .row-inner-bottom {
        padding-top: 40px;
    }

    .stay-connected {
        padding: 40px 250px 40px 250px;
    }

    .connected-social {
        margin-top: 20px;
    }

    .connected-social i {
        font-size: 5rem;
    }

    .testimonial-text {
        padding: 100px 200px 40px 100px;
    }

    .faq-contact {
        padding: 40px 150px 40px 150px;
        border-bottom: 5px solid #624f9c;
    }

    .faq {
        padding-right: 60px;
    }

    .questions {
        margin-bottom: 20px;
    }

    .questions {
        margin-bottom: 20px;
    }

    .questions div {
        padding: 20px 10px 20px 10px;
    }

    .footer {
        padding: 20px 120px 20px 120px;
    }

    .footer-inner .contact-info {
        font-size: 2rem;
        padding-top: 20px;
    }

    .footer-inner .first {
        margin-top: 20px;
    }

    .blog-post-footer h4 {
        margin-top: 0;
    }

    .copyright {
        padding: 20px 120px 20px 120px;
    }

    .instagram-top {
        margin-bottom: 10px;
    }

    .copyright .right {
        text-align: right;
    }

    @media all and (min-width: 1200px) {
        .image-container {
            padding: 0;
        }

        .image-container img {
            width: 100%;
            padding: 10px;
        }
    }

    @media all and (min-width: 992px) and (max-width: 1600px) {
        .testimonial-text {
            padding: 20px;
        }
    }
}

/* Media Queries Ends */